<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderList" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="OrderUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderCodeToReceive" Type="Int32" />
    <Property Name="OrderPickupPoint" Type="Int32" />
    <Property Name="OrderStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderStatus1" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK_Order_PickupPoint" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointIndex" />
    </Key>
    <Property Name="PickupPointIndex" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseNumber" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_PickupPoint" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="ProductArticleNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductUnit" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductMaximumPossibleDiscount" Type="Int32" />
    <Property Name="ProductManufacturer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProductCategory" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProductDiscountAmount" Type="Int32" />
    <Property Name="ProductQuantityStock" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserMail" />
    </Key>
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserPatronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusName" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PickupPoint">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="PickupPointIndex" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPickupPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductArticleNumber" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderCodeToReceive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserMail" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PickupPoint" Association="Self.FK_Order_PickupPoint">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>